# security

./: build.gradle  settings.gradle
src/main/java/com/ha/: CheckApplication.java
src/main/java/com/ha/config/: AuthorizationServer.java  AuthorizationServerConfiguration.java  CustomAuthorizationServerConfigurer.java  ResourceServerConfiguration.java
src/main/java/com/ha/controller/auth/: AuthController.java
src/main/java/com/ha/entity/: BaseModel.java  OAuthClientDetail.java  UserModel.java
src/main/java/com/ha/init/: DataInitializer.java
src/main/resources/: application.yml
src/test/java/com/ha/: CheckApplicationTests.java
